<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Maquetado y Desarrollo Web</title>
</head>
<body>
    <h1>El cielo se puso negro y cayó un str diluvio en la Ciudad y el Gran Buenos Aires: cómo seguirá el tiempo y las alertas en las provincias</h1>
    
    <img src="tormenta.jpg" alt="Foto de tormenta, cielo oscuro en Buenos Aires">

    <p>
        El cielo se puso negro y un <strong>diluvio</strong> cayó este martes por la tarde sobre la <strong>Ciudad y el Gran Buenos Aires</strong> , lo que provocó diversas complicaciones, mientras persisten las <strong>alertas por tormentas en 17 provincias.</strong>
    </p>

    <p>
        La primera parte de la tormenta ya pasó por el <em>área metropolitana</em> , donde la temperatura bajó hasta los 21 grados. Por la cantidad de agua que cayó hubo algunas demoras en los aeropuertos de Ezeiza y Aeroparque.
    </p>

    <p>
        Además hubo gran cantidad de árboles caídos en algunos sectores del Gran Buenos Aires, que arrastraron postes del tendido eléctrico y de los servicios de televisión por cable, por lo que rápidamente escuadrillas municipales salieron a realizar las tareas de limpieza.
    </p>

    <h2>Soy un sub título 1</h2>
    <p> Soy un simple texto</p>
    <p> Soy otro texto</p>

    <h2>Soy un sub título 2</h2>

    <h2>Soy un sub título 3</h2>


    <h6>Subtítulo menor</h6>
</body>
</html>